{
    "name": "bloge/jade-renderer",
    "description": "Jade renderer adapter for Bloge",
    "autoload": {
        "psr-4": {
            "Bloge\\Renderers\\": "src/"
        }
    },
    "require": {
        "bloge/bloge": "dev-master",
        "pug-php/pug": "^2.4"
    }
}
